<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
	    
        <title>Link Prediction PoC</title>

		<script 
				src = "https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons, sap.ui.ux3"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
        
        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/composerBuilder.js"></script>
        <script type="text/javascript" src="js/d3.dependencyWheel.js"></script>
        
        <link rel="stylesheet" type="text/css" href="js/estilo_grafo.css">

        <script type="text/javascript" src="js/dependency.js"></script>
        <script type="text/javascript" src="js/graph.js"></script>
        <script type="text/javascript" src="js/prediction.js"></script>
        
        <!-- Header -->
	    <script type="text/javascript">
	
	        var oAppHeader = new sap.ui.commons.ApplicationHeader("appHeader"); 
	        oAppHeader.setLogoSrc("http://global.sap.com/global/images/SAPLogo.gif");
	        oAppHeader.setLogoText("SAP - Link Prediction PoC");
	
	        oAppHeader.setDisplayWelcome(true);
	        oAppHeader.setUserName("Carlos Mendez");
	
	        oAppHeader.setDisplayLogoff(true);
	        oAppHeader.placeAt("header");
	
	    </script>
    	<!-- Header -->

        <!-- Traditional graph view -->
        <script type="text/javascript">
            var oPanelGraph = new sap.ui.commons.Panel();
                    oPanelGraph.setTitle(new sap.ui.commons.Title({text: "Buyers and Sellers traditional graph representation"}));
                    oPanelGraph.setWidth("1000px");
                    oPanelGraph.setCollapsed(true);


            var htmlGraph = new sap.ui.core.HTML("htmlGraph",{
                    content: "<br><div id='graphOriginal' align='center'></div><br>",
                    preferDOM: false,

                    afterRendering : function(e) {
                        
                        drawGraph();

                    }
            });

            oPanelGraph.addContent(htmlGraph);


        </script>
        <!-- Traditional graph view -->
    
    
        <!-- Dependency Wheel -->
        <script type="text/javascript">
            var oPanelWheel = new sap.ui.commons.Panel();

                oPanelWheel.setTitle(new sap.ui.commons.Title({text: "Buyers and Sellers Dependency Wheel"}));
                oPanelWheel.setWidth("1000px");
                oPanelWheel.setCollapsed(false);

            var htmlWheel = new sap.ui.core.HTML("dWheel", {
                    content: "<div id='dWheel' align='center'></div>",
                    preferDOM: false,

                    afterRendering: function(e){
                        drawDependency();
                    }
            });

            oPanelWheel.addContent(htmlWheel);
        </script>
        <!-- Dependency Wheel -->

        <!-- Link Prediction results -->
        <script type="text/javascript">
        var oPanelPrediction = new sap.ui.commons.Panel();
                oPanelPrediction.setTitle(new sap.ui.commons.Title({text: "Link Prediction results"}));
                oPanelPrediction.setWidth("1000px");
                oPanelPrediction.setCollapsed(true);

        var htmlPred = new sap.ui.core.HTML("htmlPred",{
                content: "<br><div id='graphPrediction' align='center'></div><br>",
                preferDOM: false,

                afterRendering : function(e) {

                    drawPrediction();
                }

        });

        oPanelPrediction.addContent(htmlPred);
        
        </script>
        <!-- Link Prediction results -->


        <!-- Page layout -->
        <script type="text/javascript">
            var oDivider= new sap.ui.commons.HorizontalDivider("divider", {width: "100%", type: "Page", height: "Small"});
            var oLayout = new sap.ui.commons.layout.VerticalLayout("Layout", {
                    content: [oDivider, oPanelGraph, oPanelWheel, oPanelPrediction]
            });
            oLayout.placeAt("poc_body");
        </script>
        <!-- Page layout -->
        

	</head>
	<body class='sapUiBody'>

        <div id='content' style="margin-left:auto; margin-right:auto; width:1000px; margin-top: 20px">

        	<div id='header'></div><p>
        	<div id='poc_body'></div>

    	</div>
    
    </body>

</html>